start_time        : 1561056145
last_update       : 1561056444
fuzzer_pid        : 4876
cycles_done       : 793
execs_done        : 204257
execs_per_sec     : 682.18
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1561056146
last_hang         : 0
execs_since_crash : 203773
exec_timeout      : 10000
afl_banner        : unicorn_loader
afl_version       : 2.52b
target_mode       : unicorn
command_line      : ./afl-fuzz -t 10000 -U -m none -i /home/john/Downloads/test1/input/ -o output/ ./unicorn_mode/src/unicorn_loader /home/john/Downloads/test1/UnicornContext_20190618_095157/ @@ false false
